<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<!--title>Free-Portfolio-HTML5-Responsive-Website-Sam</title-->
<title>Davide Allegro | Ph.D. student in Computer Vision and Robotics</title>
<meta name="description" content="Davide Allegro Unipd">
<meta name="author" content="WebThemez">
<meta name="google-site-verification" content="LithxRpr-XqfQkLc1t311MeIj0NbtKsJXTjpKr1R4XM" />
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/da-slider.css" />
<link rel="stylesheet" href="css/styles.css" />
<!-- Font Awesome -->
<!--link href="css/font-awesome.min.css" rel="stylesheet"-->
<link href="fontawesome-latest/css/fontawesome.css" rel="stylesheet" />
<link href="fontawesome-latest/css/brands.css" rel="stylesheet" />
<link href="fontawesome-latest/css/solid.css" rel="stylesheet" />

</head>

<body>
<header class="header">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
      <!--/.navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="mainNav">
          <li class="active"><a href="#home" class="scroll-link">Home</a></li>
          <li><a href="#aboutUs" class="scroll-link">About Me</a></li>
          <li><a href="#research" class="scroll-link">Research</a></li>
          <li><a href="#portfolio" class="scroll-link">Portfolio</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse--> 
    </nav>
    <!--/.navbar--> 
  </div>
  <!--/.container--> 
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container"> <img src="images/large-min.JPEG" alt="banner" />
    <div class="container banner-content"> 
            <div class="row">
                <header class="centered">
                    <h1>Davide Allegro</h1>
                    <p>Ph.D. Student in Computer Vision and Robotics</p>
                </header>
                <div class="social-icons">
						            <a href="https://scholar.google.com/citations?user=eoUu8MUAAAAJ&hl=it&oi=ao"><i class="fa-brands fa-google-scholar"></i></a>
                        <a href="https://www.linkedin.com/in/davide-allegro-a947a5208"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://github.com/davidea97"><i class="fa-brands fa-github"></i></a>
                        <a href="https://orcid.org/0009-0008-1180-9290"><i class="fab fa-orcid"></i></a>
                        <a href="mailto:davide.allegro97@gmail.com"><i class="fa-brands fa-google" aria-hidden="true"></i></a>
                </div>
            </div> 
  </div>
</section>
<!--About-->
<section id="aboutUs">
  <div class="container">
    <div class="row"> 
      <!-- item -->
      <div class="col-md-4 col-12 tileBox"> <img src="images/myself.jpg" alt="me" style="width:90%; height:auto;"/> </div>
      <div class="col-md-8 col-12">
        <div class="txtHead">
          <h2>Hello, I am Davide 🙋🏻‍♂️</h2>
        </div>
        <p>I am an Automation Engineer and I am currently pursuing the Ph.D. in Computer Vision and Robotics at the Intelligent Autonomous Systems Laboratory (IASLab), in the Department of Information Engineering (DEI) of the University of Padova. <br/>
        <br/> 
        From a young age, I've been captivated by the potential of robotics and artificial intelligence to solve real-world problems. I'm passionate about leveraging AI and computer vision to create intelligent robots that can seamlessly interact with their environment and collaborate with humans.       <br/> 
            <br/>
            My vision extends far beyond technical achievements. I dream of a future where humans and robots work together in harmony, prioritizing safety and achieving common goals. This isn't just about innovation; it's about shaping technology that serves humanity, improves our lives, and safeguards our well-being.        </p>
        <h3></h3>
        <div class="row">
          <!--div class="col-md-10 col-12 pull-left"-->
          <div class="col-md-1 col-12"> 
          </div>
            <div class="col-md-4 col-12"> 
              <h3></h3>
              <img src="images/unipd.jpeg" alt="First Image Description" class="img-fluid unipd-img">
            </div>
            <div class="col-md-1 col-12"> 
            </div>
            <div class="col-md-4 col-12"> 
              <img src="images/dei.png" alt="Second Image Description" class="img-fluid dei-img">
            </div>
          </div>
      </div>
      
      <!-- end: --> 
    </div>
  </div>
</section>
<!--Quote-->
<section id="quote" class="bg-parlex">
  <div class="parlex-back">
    <div class="container">
     <div class="row">
	<div class="col-md-12">      <h2>"Combining Robotics and Computer Vision unlocks innovative solutions for real-world challenges"</h2></div>
      </div>
    </div>
    <!--/.container--> 
  </div>
</section>



<!--Research-->
<section id="research" class="secPad white">
  <div class="container">
    <div class="heading "> 
      <h2>Research 👨🏻‍💻</h2>
      <p>My research focuses on multi-camera hand-eye calibration and 3D reconstruction for both robotic manipulators and mobile robots operating in human-robot collaboration scenarios. 
        I am currently exploring active mapping in dynamic environments, with the goal of improving scene understanding and enhancing the reliability and effectiveness of human-robot interaction.
        </p>
      <a href="cv/CV.pdf" id="download_cv" download>[Download resume]</a>
    </div>
    <div class="circle-container">
      <div class="circle-with-caption">
        <div class="circle">
          <img src="images/cv_robot2.webp" alt="Robot for Computer Vision">
        </div>
      </div>
      <div class="circle-with-caption">
        <div class="circle">
          <img src="images/robot_robot2.webp" alt="Robot for Robotics">
        </div>
      </div>
      <div class="circle-with-caption">
        <div class="circle">
          <img src="images/ai_robot2.webp" alt="Robot for AI">
        </div>
      </div>
    </div>
    <div class="heading "> 
      <h2>Awards 🏆</h2>
      <div class="award">
        <p>1. Winner of <strong>Manager Anch’io Competition 2024</strong>: Recognized for the best thesis in Artificial Intelligence, Automation, and Robotics.</p>
      </div>
      <div class="award">
        <p>2. <strong>Klaus Fischer Degree Awards Edition 2023</strong>: Awarded for the best thesis on innovations in processes for the digitalization and automation of industrial production.</p>
      </div>
      <div class="award">
        <p>3. Winner of the <strong>ADAPT Field Campaign Competition 2022</strong>: First prize in the Advanced Agile Production competition organized by Tampere University, Finland.</p>
      </div>
      <div class="award">
        <p>4. <strong> Start Cup Veneto 2022 </strong>: 4<sup>th</sup> absolute prize (over more than 40 proposals) in a regional business plan competition.</p>
      </div>
    </div>
    <div class="heading "> 
      <h2>Publications 📖</h2>
      <h3>Journals</h3>
      <div class="publication">
        <p>[J1] <strong>D. Allegro</strong>, M. Terreran, and S. Ghidoni. <em>"Multi-Camera Hand-Eye Calibration for Human-Robot Collaboration in Industrial Robotic Workcells".</em> IEEE Robotics and Automation Letters, vol. 9, no. 11, pp. 9852-9859.
          [<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10694716" target="_blank">Paper</a>][<a href="https://github.com/davidea97/Multi-Camera-Hand-Eye-Calibration" target="_blank">Code</a>]</p>
      </div>
      <div class="publication">
        <p>[J2] <strong>D. Allegro</strong>, M. Terreran, and S. Ghidoni. <em>"METRIC-Multi-Eye to Robot Indoor Calibration Dataset".</em> Information 14.6 (2023): 314.
          <a href="https://doi.org/10.5281/zenodo.7976757"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.7976757.svg" alt="DOI"></a>
          [<a href="https://www.mdpi.com/2078-2489/14/6/314" target="_blank">Webpage</a>]</p>
      </div>
      <h3>Conferences</h3>
      <div class="publication">
        <p>[C1] L. Barcellona, A. Zadaianchuk, <strong>D. Allegro</strong>, S. Papa, S. Ghidoni and E. Gavves <em>"Dream To Manipulate: Compositional World Models Empowering Robot Imitation Learning With Imagination".</em> In: 2025 The thirteenth International Conference on Learning Representations (ICLR). 2025.
          [<a href="https://dreamtomanipulate.github.io/" target="_blank">Project Page</a>]</p>
      </div>
      <div class="publication">
        <p>[C2] <strong>D. Allegro</strong>, M. Terreran, and S. Ghidoni. <em>"MEMROC: Multi-Eye to Mobile RObot Calibration".</em> In: 2024 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS). IEEE. 2024.
          [<a href="https://arxiv.org/abs/2410.08805" target="_blank">Paper</a>]</p>
      </div>
      <div class="publication">
        <p>[C3] L. Bragagnolo, M. Terreran, <strong>D. Allegro</strong>, and S. Ghidoni. <em>"Multi-view Pose Fusion for Occlusion-Aware 3D Human Pose Estimation".</em> In: European Conference on Computer Vision (W). Springer. 2024.
          [<a href="https://scholar.google.com/citations?view_op=view_citation&hl=it&user=eoUu8MUAAAAJ&citation_for_view=eoUu8MUAAAAJ:IjCSPb-OGe4C" target="_blank">Paper</a>]</p>
      </div>
      <div class="publication">
        <p>[C4] A. Bacchin, <strong>D. Allegro</strong>, S. Ghidoni, and E. Menegatti. <em>"SOOD-ImageNet: a Large-Scale Dataset for Semantic Out-Of-Distribution Image Classification and Semantic Segmentation".</em> In: European Conference on Computer Vision (W). Springer. 2024.
          [<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9921738" target="_blank">Paper</a>]</p>
      </div>
      <div class="publication">
        <p>[C5] D. Evangelista, <strong>D. Allegro</strong>, M. Terreran, A. Pretto, and S. Ghidoni. <em>"An unified iterative hand-eye calibration method for eye-on-base and eye-in-hand setups".</em> In: 2022 International Conference on Emerging Technologies and Factory Automation (ETFA). IEEE. 2022.
          [<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9921738" target="_blank">Paper</a>]</p>
      </div>
      <div class="publication">
        <p>[C6] D. Evangelista, E. Olivastri, <strong>D. Allegro</strong>, E. Menegatti, and A. Pretto. <em>"A Graph-Based Optimization Framework for Hand- Eye Calibration for Multi-Camera Setups".</em> In: 2023 IEEE International
          Conference on Robotics and Automation (ICRA). IEEE. 2023.
          [<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10160758" target="_blank">Paper</a>]</p>
      </div>
      <div class="publication">
        <p>[C7] M. Terreran, L. Barcellona, <strong>D. Allegro</strong>, and S. Ghidoni. <em>"Towards a holistic human perception system for close human-robot collaboration".</em> In CEUR WORKSHOP PROCEEDINGS (Vol. 3417, pp. 1-7). CEUR-WS.
          [<a href="https://ceur-ws.org/Vol-3417/short1.pdf" target="_blank">Paper</a>]</p>
      </div>
      <h3>Master Thesis</h3>
      <div class="publication">
        <p>[T1] <strong>D. Allegro</strong>, <em>"Automatic multi-camera hand-eye calibration for robotic workcells".</em> 
          [<a href="file:///Users/davideallegro/Downloads/Allegro_Davide%20(1).pdf" target="_blank">Download PDF</a>]</p>
      </div>
    </div>
  </div>
</section>



<!--Portfolio-->
<section id="portfolio" class="page-section section appear clearfix secPad">
  <div class="container">
    <div class="heading"> 
      <!-- Heading -->
      <h2>Portfolio 🗂️</h2>
      <p></p>
    </div>
    <div class="row">
      <nav id="filter" class="col-md-12">
        <ul>
          <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
          <li><a href="#" class="btn-theme btn-small" data-filter=".conferences">Conferences</a></li>
          <li><a href="#" class="btn-theme btn-small" data-filter=".awards">Awards</a></li>
          <li><a href="#" class="btn-theme btn-small" data-filter=".project">Projects</a></li>
        </ul>
      </nav>
      <div class="col-md-12">
        <div class="row">
          <div class="portfolio-items isotopeWrapper clearfix" id="3">
            <article class="col-sm-4 isotopeItem awards">
              <div class="portfolio-item"> <img src="images/portfolio/manageranchio.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/manageranchio.jpg" class="fancybox">
                    <h5>Winner of Manager Anch’io Competition 2024</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem conferences">
              <div class="portfolio-item"> <img src="images/portfolio/iros_presentation.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/iros_presentation.jpg" class="fancybox">
                    <h5>International Conference on Intelligent Robots and Systems (IROS) Abu Dhabi 2024</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem awards">
              <div class="portfolio-item"> <img src="images/portfolio/fischer_visiting.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/fischer_visiting.jpg" class="fancybox">
                    <h5>Visiting week for Klaus Fischer Awards, Waldachtal, Germany, 2024</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem conferences">
              <div class="portfolio-item"> <img src="images/portfolio/eccv.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/eccv.jpg" class="fancybox">
                    <h5>European Conference on Computer Vision (ECCV) Milan 2024</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem project">
              <div class="portfolio-item"> <img src="images/portfolio/memroc.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/memroc.jpg" class="fancybox">
                    <h5>MEMROC: Multi-Eye to Mobile RObot Calibration</h5><p><a href="https://github.com/davidea97/MEMROC" target="_blank">[MEMROC]</a></p>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem conferences">
              <div class="portfolio-item"> <img src="images/portfolio/irim.JPG" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/irim.JPG" class="fancybox">
                    <h5>Italian Conference on Robotics and Intelligent Machines Rome 2023</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem awards">
              <div class="portfolio-item"> <img src="images/portfolio/fischer.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/fischer.jpg" class="fancybox">
                    <h5>Klaus Fischer Degree Awards Padova 2023</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem conferences">
              <div class="portfolio-item"> <img src="images/portfolio/icra.JPG" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/icra.JPG" class="fancybox">
                    <h5>International Conference on Robotics and Automation (ICRA) London 2023</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem project">
              <div class="portfolio-item"> <img src="images/portfolio/curami.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/curami.jpg" class="fancybox">
                    <h5>CURAMI Project</h5><p><a href="https://www.youtube.com/watch?app=desktop&v=BJhIXYUkDPg&embeds_referring_euri=https%3A%2F%2Frobotics.dei.unipd.it%2F&feature=emb_imp_woyt" target="_blank">[Curami]</a></p>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem project">
              <div class="portfolio-item"> <img src="images/portfolio/master_thesis.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/master_thesis.jpg" class="fancybox">
                    <h5>Control System Engineer Master Thesis 2022</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem conferences">
              <div class="portfolio-item"> <img src="images/portfolio/aixia.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/aixia.jpg" class="fancybox">
                    <h5>International Conference of the Italian Association for Artificial Intelligence Udine 2022</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem project">
              <div class="portfolio-item"> <img src="images/portfolio/drapebot.JPG" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/drapebot.JPG" class="fancybox">
                    <h5>DrapeBot Project</h5><p><a href="https://www.drapebot.eu/" target="_blank">[Drapebot]</a></p>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem project">
              <div class="portfolio-item"> <img src="images/portfolio/HAR.JPG" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/HAR.JPG" class="fancybox">
                    <h5>Human Action Recognition Demo</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem awards">
              <div class="portfolio-item"> <img src="images/portfolio/adapt_metric_award.PNG" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/adapt_metric_award.PNG" class="fancybox">
                    <h5>METRICS Project</h5><p><a href="https://metricsproject.eu/" target="_blank">[METRICS]</a></p>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem awards">
              <div class="portfolio-item"> <img src="images/portfolio/startcup_veneto.jpeg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/startcup_veneto.jpeg" class="fancybox">
                    <h5>Start Cup Veneto 2022</h5><p><a href="https://startcupveneto.it/blog/finale-start-cup-veneto-ecco-i-vincitori-delledizione-2022/" target="_blank">[Start cup Veneto]</a></p>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem project">
              <div class="portfolio-item"> <img src="images/portfolio/siemens.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/siemens.jpg" class="fancybox">
                    <h5>Siemens Accademia Digitale 2022</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>         
                        
                        
<footer class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-12"> <span class="pull-left" style="line-height: 1.2;"> Intelligent Autonomous Systems Laboratory (IAS-Lab)<br> Department of Information Engineering (DEI)<br>
        University of Padova, Via Tiepolo, 85 - 35131 Padova - Italy <br> <strong>Email: </strong>davide.allegro97@gmail.com</span> </div-->
      </div>
      <div class="col-md-5 col-12">
        <div class="social pull-right"> <a href="https://scholar.google.com/citations?user=eoUu8MUAAAAJ&hl=it&oi=ao"><i class="fa-brands fa-google-scholar"></i></a>
          <a href="https://www.linkedin.com/in/davide-allegro-a947a5208"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://github.com/davidea97"><i class="fa-brands fa-github"></i></a>
          <a href="https://orcid.org/0009-0008-1180-9290"><i class="fab fa-orcid"></i></a>
          <a href="mailto:davide.allegro97@gmail.com"><i class="fa-brands fa-google" aria-hidden="true"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script> 
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/jquery.cslider.js" type="text/javascript"></script> 
<script src="js/jquery.diagram.js"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
